<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dev Service</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        list-style-type: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container .img {
        width: 635px;
        height: 427px;
        margin-bottom: 2rem;
      }
      .container .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
      }
      .container h1 {
        width: 635px;
        margin-bottom: 2rem;
        color: #fff;
        text-align: center;
      }
      .container a {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        border: 1px solid #fff;
        color: #fff;
      }
      .container a:hover {
        text-decoration: underline;
      }
      .footer {
        width: 100%;
        height: 80px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgb(31, 31, 31);
        font-size: 12px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img
          src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/164785149/original/947e8d15b861648d3b2fbe8862dcc1ba12df4e78/do-any-code-on-html-css-javascript-jquery.png"
          alt="Gig"
        />
      </div>
      <h1>
        Contact me for custom coding on HTML, CSS, JavaScript, ReactJS, jQuery,
        NodeJS, Mongodb
      </h1>
      <a href="mailto:mrsjahanaraislam37@gmail.com">Contact</a>
    </div>
    <div class="footer">
      <p>This site is owned and operated by Mrs Jahanara Islam.</p>
    </div>
  </body>
</html>

