<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   320x50
  </title>
  <style>
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ad_container {
        width: 320px;
        height: 50px;
        position: relative;
        background-image: url("./assets/bg.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .product {
        position: absolute;
        left: 30px;
        top: 0px;
      }
      .buy_now_btn {
        position: absolute;
        left: 163px;
        top: 2px;
        opacity: 0;
        animation: bump 0.5s linear 0s 1 forwards;
      }
  </style>
  <style>
   @-webkit-keyframes bump {
        0% {
          -webkit-transform: scale(1, 1);
          opacity: 1;
        }
        10% {
          -webkit-transform: scale(1.1, 1.1);
          opacity: 0.7;
        }
        50% {
          -webkit-transform: scale(0.9, 0.9);
          opacity: 0.9;
        }
        100% {
          -webkit-transform: scale(1, 1);
          opacity: 1;
        }
      }
      @keyframes bump {
        0% {
          transform: scale(1, 1);
          opacity: 1;
        }
        10% {
          transform: scale(1.1, 1.1);
          opacity: 0.7;
        }
        50% {
          transform: scale(0.9, 0.9);
          opacity: 0.9;
        }
        100% {
          transform: scale(1, 1);
          opacity: 1;
        }
      }
  </style>
 </head>
 <body>
  <a class="ad_container" href="https://niuriss.com/fr/products/niuriss-infant-formula-0-12-months" target="_blank">
   <img alt="Product" class="product" src="./assets/product.png"/>
   <img alt="Buy Now" class="buy_now_btn" src="./assets/buy_now_btn.png"/>
  </a>
 </body>
</html>
